MAIL_USERNAME=lei23lei61@gmail.com
MAIL_PASSWORD=vniy kwaw ymxj ivjy
MAIL_FROM=lei23lei61@gmail.com
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/o-auth